src/MainWindow.xaml

<Window x:Class="BallparkAudioDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ballpark Audio Dashboard" WindowState="Maximized" Height="895.78" Width="1034" Loaded="Window_Loaded">
    <UniformGrid Columns="3" Rows="1">
        <Canvas Margin="2">
            <ListView Name="TraditionSongsListView" Loaded="TraditionSongsListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick" Height="130" Width="318" Canvas.Left="10" Canvas.Top="31">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="TraditionSongsListView_AddToQueue"/>
                        <MenuItem Header="Load In Player" Click="TraditionSongsListView_LoadInPlayer"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView Name="OrganSongsListView" Loaded="OrganSongsListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick" Height="160" Width="318" Canvas.Left="10" Canvas.Top="195">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="OrganSongsListView_AddToQueue"/>
                        <MenuItem Header="Load In Player" Click="OrganSongsListView_LoadInPlayer"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Label Content="Traditional Songs" Canvas.Left="10" Canvas.Top="5" FontWeight="Bold"/>
            <Label Content="Full Organ and Misc Songs" Canvas.Left="10" Canvas.Top="168" FontWeight="Bold"/>
            <Button x:Name="TraditionSongsAddToQueueButton" Content="Add to Playlist" Canvas.Left="246" Canvas.Top="5" Width="82" Height="21" Click="TraditionSongsAddToQueueButton_Click" ToolTip="Add To Playlist" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="OrganSongsAddToQueueButton_Copy" Content="Add to Playlist" Canvas.Left="246" Canvas.Top="169" Width="82" FontWeight="Bold" Height="21" Click="OrganSongsAddToQueueButton_Copy_Click" ToolTip="Add To Playlist" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView x:Name="SoundClipListView" Height="307" Canvas.Left="10" Canvas.Top="392" Width="318" Loaded="SoundClipListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="SoundClipListView_AddToQueue"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Label x:Name="SoundClipsLabel" Content="Sound Clips" Canvas.Left="10" Canvas.Top="366" FontWeight="Bold"/>
            <Button x:Name="SoundClipsAddToQueueButton" Content="Add to Playlist" Canvas.Left="246" Canvas.Top="367" Width="82" Click="SoundClipsAddToQueueButton_Click" ToolTip="Add To Playlist" FontSize="10" Height="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="SoundClipsSearchTextBox" Height="23" Canvas.Left="93" TextWrapping="Wrap" Text="TextBox" Canvas.Top="366" Width="120" KeyUp="SoundClipsSearchTextBox_KeyUp" GotFocus="SoundClipsSearchTextBox_GotFocus" LostFocus="SoundClipsSearchTextBox_LostFocus"/>
            <Button x:Name="SoundClipsSearchClearButton" Content="X" Canvas.Left="213" Canvas.Top="366" Width="29" Click="SoundClipsSearchClearButton_Click" Height="23"/>
        </Canvas>
        <Canvas Margin="3">
            <Label x:Name="SongTitleLabel" Content="Double Click A Song To Play" FontWeight="Bold" Width="336"/>
            <Label x:Name="SongCountUpLabel" Content="0:00" Canvas.Left="10" Canvas.Top="27"/>
            <Label x:Name="SongCountDownLabel" Content="0:00" Canvas.Left="294" Canvas.Top="25"/>
            <Slider x:Name="SongSlider" Canvas.Left="47" Canvas.Top="31" Width="242" Thumb.DragStarted="SongSlider_DragStarted" Thumb.DragCompleted="SongSlider_DragCompleted" ValueChanged="SongSlider_ValueChanged" IsMoveToPointEnabled="True" MouseLeftButtonUp="SongSlider_MouseLeftButtonUp"/>
            <Button x:Name="FadeOutButton" Content="Stop - Fade Out" Canvas.Left="176" Canvas.Top="62" Width="160" Height="34" FontWeight="Bold" ToolTip="Fade Song Out" Click="FadeOutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.661,0.548"/>
            <Button x:Name="FadeInButton" Content="Play - Fade In" Canvas.Top="62" Width="160" Height="34" Click="FadeInButton_Click" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TabControl Height="577" Canvas.Top="117" Width="334">
                <TabItem Header="Playlists">
                    <Grid>
                        <ListView x:Name="QueueSongsListView" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,76,2,75">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Title}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Load In Player" Click="QueueSongsListView_LoadInPlayer"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ComboBox x:Name="SavedQueuesComboBox" ToolTip="Load a saved playlist" SelectionChanged="SavedQueuesComboBox_SelectionChanged" Loaded="SavedQueuesComboBox_Loaded" Margin="110,9,79,518"/>
                        <Button x:Name="SaveQueueButton" Content="Save Playlist" ToolTip="Save what's currently in Playlist" Click="SaveQueueButton_Click" Margin="254,10,5,519"/>
                        <Button x:Name="ClearAllQueueButton" Content="All" Click="ClearAllQueueButton_Click" RenderTransformOrigin="0.549,0.6" Margin="199,51,87,478"/>
                        <Button x:Name="ClearSelectedQueueButton" Content="Selected" Click="ClearSelectedQueueButton_Click" Margin="124,51,134,478"/>
                        <Label Content="--- Remove ---" FontWeight="Bold" Margin="141,31,96,492"/>
                        <Label Content="Load Saved Playlist" Margin="2,9,217,514"/>
                        <Button x:Name="QueueSongsListViewPlayAll" Content="Play All" Click="QueueSongsListViewPlayAll_Click" Margin="7,479,5,40"/>
                        <Button x:Name="SaveAsQueue" Content="Save As" HorizontalAlignment="Left" Margin="254,35,0,0" VerticalAlignment="Top" Width="69" Height="21" ToolTip="Save as a new Playlist what's currently in Playlist" Click="SaveAsQueueButton_Click"/>
                        <Button x:Name="UnloadSavedQueue" Content="Unload" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" ToolTip="Unload a saved Playlist" IsEnabled="False" Click="UnloadSavedQueue_Click"/>
                        <Button x:Name="QueueSongsListViewShuffleAndPlayAll" Content="Shuffle and Play All" HorizontalAlignment="Left" Margin="7,514,0,0" VerticalAlignment="Top" Width="316" Height="28" Click="QueueSongsListViewShuffleAndPlayAll_Click" ToolTip="Shuffle all songs loaded in the Playlist and play them all"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Walkup Songs">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="181*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="WalkUpSongsListView" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,10,2,57" Loaded="WalkUpSongsListView_Loaded" Grid.ColumnSpan="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Title}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Load In Player" Click="WalkUpSongsListView_LoadInPlayer"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="PA">
                    <Grid>
                        <Label Content="Positions" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbPositions" Loaded="cmbPositions_Loaded" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Players" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.119,0.385"/>
                        <ComboBox x:Name="cmbPlayers" Loaded="cmbPlayers_Loaded" HorizontalAlignment="Left" Margin="82,45,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnSayIt" Click="btnSayIt_Click" Content="Say It" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" Width="169" Height="22"/>
                        <TextBox x:Name="FreeFormTextBox" TextWrapping="Wrap" AcceptsReturn="True"  Margin="19,181,25,99"/>
                        <Button x:Name="FreeFormButton" Click="FreeFormButton_Click" Content="Say It" Margin="19,455,25,59" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <Canvas Margin="3,0,3,133">
            <ListView Name="FullSongsListView" Loaded="FullSongsListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick" Height="587" Width="336" Canvas.Top="29">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="FullSongsListView_AddToQueue"/>
                        <MenuItem Header="Load In Player" Click="FullSongsListView_LoadInPlayer"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <MediaElement Name="PlayerMediaElement" Visibility="Hidden" LoadedBehavior="Manual" Volume="1" MediaEnded="PlayerMediaElement_MediaEnded" MediaOpened="PlayerMediaElement_MediaOpened"/>
            <Label Content="Songs" Canvas.Top="5" FontWeight="Bold"/>
            <Button x:Name="FullSongsAddToQueueButton" Content="Add to Playlist" Canvas.Left="254" Width="82" Height="21" Canvas.Top="4" Click="FullSongsAddToQueueButton_Click" ToolTip="Add To Playlist" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="SongsSearchTextBox" Height="23" Canvas.Left="59" TextWrapping="Wrap" Width="148" Canvas.Top="3" ToolTip="Search for songs..." KeyUp="SongsSearchTextBox_KeyUp" Text="Search..." GotFocus="SongsSearchTextBox_GotFocus" LostFocus="SongsSearchTextBox_LostFocus"/>
            <Button x:Name="SongsSearchClearButton" Content="X" Canvas.Left="207" Width="26" ToolTip="Clear Search" Click="SongsSearchClearButton_Click" Height="23" Canvas.Top="3"/>
            <Button x:Name="FullLengthSongsShuffleAndPlayButton" Content="Shuffle and Play All" Canvas.Left="10" Canvas.Top="621" Width="316" Height="35" Click="FullLengthSongsShuffleAndPlayButton_Click"/>
            <Button x:Name="FullLengthSongsSortButton" Content="Sort Songs by Name" Canvas.Left="10" Canvas.Top="661" Width="316" Height="33" Click="FullLengthSongsSortButton_Click"/>
        </Canvas>
    </UniformGrid>
</Window>
